<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ded32a4e4bda40d78dbb6ce2b1058823" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersInfoModel.ComputerHard" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.Computers" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.ComputersVideo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.HardDrives" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.MotherBoards" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.OS" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.PhysicalMemory" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.Processors" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersInfoModel.VideoControllers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputerHard_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputerHard_HardDrives" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_Computers_MotherBoards" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_Computers_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputersVideo_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_OS_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_PhysicalMemory_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputersVideo_VideoControllers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>