<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d2a9bc680740179210da5301581742" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ComputerHard" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Computers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComputersVideo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HardDrives" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MotherBoards" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhysicalMemory" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Processors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VideoControllers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ComputerHard_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComputerHard_HardDrives" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Computers_MotherBoards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Computers_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComputersVideo_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OS_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhysicalMemory_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComputersVideo_VideoControllers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>