<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a582c3e6b26e4c16bfd1ec26a667b312" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersInfoModel.ComputerHard" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ComputersInfoModel.Computers" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ComputersInfoModel.ComputersVideo" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="ComputersInfoModel.HardDrives" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ComputersInfoModel.MotherBoards" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ComputersInfoModel.OS" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="ComputersInfoModel.PhysicalMemory" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ComputersInfoModel.Processors" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ComputersInfoModel.VideoControllers" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputerHard_Computers" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputerHard_HardDrives" />
        <AssociationConnector Association="ComputersInfoModel.FK_Computers_MotherBoards" />
        <AssociationConnector Association="ComputersInfoModel.FK_Computers_Processors" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputersVideo_Computers" />
        <AssociationConnector Association="ComputersInfoModel.FK_OS_Computers" />
        <AssociationConnector Association="ComputersInfoModel.FK_PhysicalMemory_Computers" />
        <AssociationConnector Association="ComputersInfoModel.FK_ComputersVideo_VideoControllers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>